<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/shoppingcart.css">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/shoppingcart.js"></script>    
</head>
<body>
<header>
    <div class="headbar">
        <div class="headbarInner">
            Welcome, user.
            <div class="right">Login | Register</div>
        </div>
    </div>
    <div class="logoSearch">
        <img src="img/logo.png" alt="logo" title="Back to Home page" />
        <div class="right" id="searchbox">
            <input type="text" name="criteria" placeholder="Search a product" />
            <button type="submit">Search</button>
        </div>
    </div>
    <div class="cellWrapper category">
        <div class="cell categoryItem" id="catMale">Male</div>
        <div class="cell categoryItem" id="catFemale">Female</div>
        <div class="cell categoryItem" id="catKids">Kids</div>
        <div class="cell categoryItem" id="catAccessories">Accessories</div>
    </div>
</header>
<content>
<div id="container" class="divider">
    
	<div id="progressBar" class="roundBorder" style="position: relative" >
        <ul style="width:350px; height:20px; position: absolute; top:50%; left:50%; margin: -10px 0 0 -175px">
            <li class="progressListItem selectedListItem"><a href="">Cart</a></li>
            <li class="progressListItem"><img src="img/arrow_right.png" style="width:20px;"/></li>
            <li class="progressListItem"><a href="">Delivery Measure</a></li>
            <li class="progressListItem"><img src="img/arrow_right.png" style="width:20px;"/></li>
            <li class="progressListItem"><a href="">Payment</a></li>
        </ul>
	</div>
	
	<div id="left_navigation" class="divider item" >
        <div id="relativeItem" >
            12345
        </div>
		<table id="item_list">
            <thead>
                <tr>
                    <th width="30%">
                        Product
                    </th>
                    <th>Product Details</th>
                    <th>Amount</th>
                    <th>Unit Price</th>
                    <th>Sub-Total</th>
                    <th></th>
                </tr>
            </thead>
            
            <tbody>

            </tbody>
		</table>
            
	</div>
	<div id="right_content" class="divider">
		<div id="price" class="roundBorder right_content_element">
			<table id="priceDetails" cellspacing="10">
				<tr>
					<td style="font-size:20px; font-weight:bold;" >Item total: </td>
					<td >HKD</td>
					<td id="ttl_price">0.0</td>
				</tr>
				<tr><td>Shipment: </td><td>HKD</td><td id="shipment">0.0</td></tr>
				<tr style="height:20px"></tr>
				<tr><td style="font-size:25px; font-weight:bold;">Discount: </td><td style="color:green" id="discount">HKD</td><td style="color:green">-0.0 (<span id="discount_percent">0</span>% off)</td></tr>
			</table>
			
			<div class="promotionalCode" id="promotionalCodeString" >
				Enter promotional code
			</div>
            
            <div class="promotionalCode" id="promotionalCodeInput" style="display:none">
				<a id="smallButton" href="">X</a><input type="text" id="pcInput"/><a id="smallButton" href="">APPLY</a>
			</div>
		</div>
        
		<div class="right_content_element" >
			<table style="width:98%; padding: 5% 5%" cellspacing="10">
				<tr>
					<td style="font-size:25px; font-weight:bold;">Total price: </td>
					<td>HKD</td>
					<td id="final_price">0.0</td>
				</tr>
			</table>
		</div>
		
		<div class="options">
			<a class="button" href="" id="back">Continue shopping</a>
			<a class="button" href="" id="proceed">Secure Checkout</a>
		</div>
        
        <div class="payment_logos">
            <img src="img/MasterCard_Logo.png" width="100px" height="60px"/>
            <img src="img/visa_Logo.png" width="100px" height="60px"/>
            <img src="img/eps_logo.png" width="100px" height="60px"/>
        </div>
	</div>
</div>
</content>
<footer>
	this is footer
</footer>
</body>
</html>